{
  "ConnectionStrings": {
    "DefaultConnection": "%DefaultConnection%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "Inventory.Infrastructure/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  }
}